AZURE_OAI_ENDPOINT="******"
AZURE_OAI_KEY="******"
AZURE_OAI_DEPLOYMENT="******"
AZURE_SEARCH_ENDPOINT="******"
AZURE_SEARCH_KEY="******"
AZURE_SEARCH_INDEX="******"

\#
Update the configuration values to include:

The endpoint and a key from the Azure OpenAI resource you created (available on the Keys and Endpoint page for your Azure OpenAI resource in the Azure portal)

The deployment name you specified for your model deployment (available in the Deployments page in Azure AI Studio).

The endpoint for your search service (the Url value on the overview page for your search resource in the Azure portal).

A key for your search resource (available in the Keys page for your search resource in the Azure portal - you can use either of the admin keys)

The name of the search index (which should be margies-index).

Save the configuration file.

#/
